{
  "name": "portfolio-vuepress",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build",
    "site:build": "vuepress build portfolio",
    "site:develop": "vuepress dev portfolio"
  },
  "author": "Nichlas W. Andersen",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.2.0",
    "webpack-dev-middleware": "3.6.0"
  }
}
